<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Spline.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Materials.fs" />
    <Compile Include="Noise.fs" />
    <Compile Include="__OldAbove__.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="Array3D.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="FColor.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="SdfBoundary.fs" />
    <Compile Include="SdfForm.fs" />
    <Compile Include="SdfMaterial.fs" />
    <Compile Include="SdfObject.fs" />
    <Compile Include="SdfLight.fs" />
    <Compile Include="SdfScene.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Image.fs" />
  </ItemGroup>
</Project>