<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Array2D.fs" />
    <Compile Include="Spline.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Materials.fs" />
    <Compile Include="Noise.fs" />
    <Compile Include="__OldAbove__.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="SdfBoundary.fs" />
    <Compile Include="SdfForm.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Image.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
