<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Math.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="Spline.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Materials.fs" />
    <Compile Include="Noise.fs" />
    <Compile Include="SDF.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Image.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
